- block:
    - import_tasks: system/macos.yaml
      tags: system, macos

    - import_tasks: system/ssh.yaml
      tags: system, ssh

    - import_tasks: system/terminal.yaml
      tags: system, terminal

    - import_tasks: system/shell.yaml
      tags: shell

    - import_tasks: software/brew-applications.yaml
      tags: software, brew

    - import_tasks: software/inkdrop.yaml
      tags: software, inkdrop

    - import_tasks: software/iterm.yaml
      tags: software, iterm, iterm2

    - import_tasks: software/neovim.yaml
      tags: software, neovim, nvim

    - import_tasks: software/zsh.yaml
      tags: software, zsh, oh-my-zsh

    - import_tasks: software/oh-my-zsh.yaml
      tags: software, zsh, oh-my-zsh

    - import_tasks: software/podman.yaml
      tags: software, podman

    - import_tasks: software/helm.yaml
      tags: software, helm

    - import_tasks: software/alfred.yaml
      tags: software, alfred

    - import_tasks: software/cleanshot.yaml
      tags: software, cleanshot

    - import_tasks: software/contexts.yaml
      tags: software, contexts

    - import_tasks: software/fig.yaml
      tags: software, fig

    - import_tasks: software/rectangle-pro.yaml
      tags: rectangle-software, pro

    - import_tasks: software/tmux.yaml
      tags: tmux

    - import_tasks: software/wezterm.yaml
      tags: wezterm

    - import_tasks: software/spacelauncher.yaml
      tags: spacelauncher

    - import_tasks: software/yabai.yaml
      tags: yabai

    - import_tasks: software/skhd.yaml
      tags: skhd

    - import_tasks: software/starship.yaml
      tags: starship

    - import_tasks: software/zsh-vi-mode.yaml
      tags: zsh-vi-mode, zvm

    - import_tasks: software/fish.yaml
      tags: fish

    - import_tasks: software/neofetch.yaml
      tags: neofetch

    - import_tasks: software/sketchybar.yaml
      tags: sketchybar

    - import_tasks: software/lazygit.yaml
      tags: lazygit

      # - import_tasks: software, software/git.yaml
