- block:
    - import_tasks: system/macos.yaml
      tags: system, macos

    - import_tasks: system/ssh.yaml
      tags: system, ssh

    - import_tasks: system/terminal.yaml
      tags: system, terminal

    - import_tasks: software/brew-applications.yaml
      tags: software, brew

    - import_tasks: software/inkdrop.yaml
      tags: software, inkdrop

    - import_tasks: software/iterm.yaml
      tags: software, iterm, iterm2

    - import_tasks: software/neovim.yaml
      tags: software, neovim, nvim

    - import_tasks: software/zsh.yaml
      tags: software, zsh, oh-my-zsh

    - import_tasks: software/podman.yaml
      tags: software, podman

    - import_tasks: software/helm.yaml
      tags: software, helm

    - import_tasks: software/alfred.yaml
      tags: software, alfred

    - import_tasks: software/cleanshot.yaml
      tags: software, cleanshot

    - import_tasks: software/contexts.yaml
      tags: software, contexts

    - import_tasks: software/fig.yaml
      tags: software, fig

    - import_tasks: software/rectangle-pro.yaml
      tags: rectangle-software, pro

    - import_tasks: software/tmux.yaml
      tags: tmux

    - import_tasks: software/wezterm.yaml
      tags: wezterm

      # - import_tasks: software, software/git.yaml
