- block:
    - import_tasks: system/preferences.yaml
      tags: system, preferences

    - import_tasks: system/shell.yaml
      tags: system, shell

    - import_tasks: system/scripts.yaml
      tags: system, scripts

    - import_tasks: system/fonts.yaml
      tags: system, fonts

    - import_tasks: software/brew-applications.yaml
      tags: software, brew

    - import_tasks: software/inkdrop.yaml
      tags: software, inkdrop

    - import_tasks: software/iterm.yaml
      tags: software, iterm, iterm2

    - import_tasks: software/neovim.yaml
      tags: software, neovim, nvim

    # - import_tasks: software/zsh.yaml
    #   tags: software, zsh, oh-my-zsh
    #
    # - import_tasks: software/oh-my-zsh.yaml
    #   tags: software, zsh, oh-my-zsh

    - import_tasks: software/podman.yaml
      tags: software, podman

    - import_tasks: software/helm.yaml
      tags: software, helm

    - import_tasks: software/alfred.yaml
      tags: software, alfred

    - import_tasks: software/cleanshot.yaml
      tags: software, cleanshot

    - import_tasks: software/contexts.yaml
      tags: software, contexts

    # - import_tasks: software/fig.yaml # fig does not play nicely with vim-tmux-navigator, see https://github.com/christoomey/vim-tmux-navigator/issues/339
    #   tags: software, fig

    - import_tasks: software/rectangle-pro.yaml
      tags: software, rectangle-pro

    - import_tasks: software/tmux.yaml
      tags: software, tmux

    - import_tasks: software/wezterm.yaml
      tags: software, wezterm

    # - import_tasks: software/spacelauncher.yaml
    #   tags: software, spacelauncher

    - import_tasks: software/starship.yaml
      tags: software, starship

    - import_tasks: software/zsh-vi-mode.yaml
      tags: software, zsh-vi-mode, zvm

    - import_tasks: software/fish.yaml
      tags: software, fish

    - import_tasks: software/neofetch.yaml
      tags: software, neofetch

    # - import_tasks: software/sketchybar.yaml
    #   tags: sketchybar
    - import_tasks: software/lazygit.yaml
      tags: software, lazygit

      # - import_tasks: software, software/git.yaml

    - import_tasks: software/terraform.yaml
      tags: software, terraform

    - import_tasks: software/python.yaml
      tags: software, python

    - import_tasks: software/go.yaml
      tags: software, go

    - import_tasks: software/sesh.yaml
      tags: software, sesh

    - import_tasks: software/pre-commit.yaml
      tags: software, pre-commit

    - import_tasks: software/skhd.yaml
      tags: software, skhd

    - import_tasks: software/yabai.yaml
      tags: software, yabai
