- name: spacelauncher | save configuration.json
  copy:
    src: "~/Library/Application Support/name.guoc.SpaceLauncher/configuration.json"
    dest: "{{ project_path }}/files/Home/Library/Application Support/name.guoc.SpaceLauncher/configuration.json"
    remote_src: no

- name: spacelauncher | save plist configuration
  copy:
    src: "~/Library/Preferences/name.guoc.SpaceLauncher.plist"
    dest: "{{ project_path }}/files/Home/Library/Preferences/name.guoc.SpaceLauncher.plist"
    remote_src: no
