---
- name: Oh My Zsh configuration
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:

  - name: ohmyzsh | clone project
    tags: ohmyzsh, zsh
    git:
      repo: 'https://github.com/ohmyzsh/ohmyzsh.git'
      dest: '/tmp/oh-my-zsh/'

  - name: Execute oh-my-zsh installation script
    command: /tmp/oh-my-zsh/tools/install.sh
