  - name: Kubectl | Install ctx plugin
    tags: kubectl
    command: kubectl krew install ctx

  - name: Kubectl | Install ns plugin
    tags: kubectl
    command: kubectl krew install ns

  - name: Git | Set default branch to main
    tags: git
    command: git config --global init.defaultBranch main

  - name: Kubectl | Enable kubectl auto-completion for zsh
    tags: kubectl
    shell: "/bin/zsh -ic 'source <(kubectl completion zsh)'"
